//! **************************************************************************
// Written by: Map P.28xd on Tue Jan 07 20:29:00 2014
//! **************************************************************************

SCHEMATIC START;
COMP "PS2C" LOCATE = SITE "B1" LEVEL 1;
PIN PS2C_pin<0> = BEL "PS2C" PINNAME PAD;
PIN "PS2C_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "PS2D" LOCATE = SITE "C3" LEVEL 1;
PIN PS2D_pin<0> = BEL "PS2D" PINNAME PAD;
PIN "PS2D_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
PIN mclk_pin<0> = BEL "mclk" PINNAME PAD;
PIN "mclk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "VSYNC" LOCATE = SITE "K13" LEVEL 1;
COMP "OutGreen<0>" LOCATE = SITE "F14" LEVEL 1;
COMP "OutGreen<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "OutGreen<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "Led<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "OutBlue<1>" LOCATE = SITE "H13" LEVEL 1;
COMP "OutBlue<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "OutRed<0>" LOCATE = SITE "C14" LEVEL 1;
COMP "OutRed<1>" LOCATE = SITE "D13" LEVEL 1;
COMP "OutRed<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "J14" LEVEL 1;
NET "PS2C_BUFGP/IBUFG" BEL "PS2C_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

