Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc VGA.ucf -p
xc3s100e-cp132-4 cubefield.ngc cubefield.ngd

Reading NGO file "C:/Users/jelledevleeschouwer/Documents/Digitale
Elektronica/Project/Cubefield/cubefield.ngc" ...
Loading design module "ipcore_dir/horizon.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "VGA.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 158948 kilobytes

Writing NGD file "cubefield.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "cubefield.bld"...
