Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

JELLEDEVLEEB454::  Tue Jan 07 20:29:05 2014

par -w -intstyle ise -ol high -t 1 cubefield_map.ncd cubefield.ncd
cubefield.pcf 


Constraints file: cubefield.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "cubefield" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-07-09".


Design Summary Report:

 Number of External IOBs                          21 out of 83     25%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                18

      Number of External Output IOBs             18
        Number of LOCed External Output IOBs     18 out of 18    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        5 out of 24     20%
   Number of RAMB16s                         1 out of 4      25%
   Number of Slices                        958 out of 960    99%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:71ab535) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:71ab535) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:71ab535) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

....................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <PS2C_BUFGP/BUFG> is placed at site <BUFGMUX_X1Y11>. The IO component <PS2C> is
   placed at site <B1>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <PS2C.PAD> allowing your design to
   continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override
   is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <PS2D_IBUF_BUFG> is placed at site <BUFGMUX_X1Y10>. The IO component <PS2D> is
   placed at site <C3>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <PS2D.PAD> allowing your design to
   continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override
   is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:8a1f0d3d) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:8a1f0d3d) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:8a1f0d3d) REAL time: 5 secs 

Phase 7.8  Global Placement
......
............................................................................................................................
............
.................................................................
.................
...................
Phase 7.8  Global Placement (Checksum:610ef025) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:610ef025) REAL time: 9 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:595c1624) REAL time: 11 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:595c1624) REAL time: 11 secs 

Total REAL time to Placer completion: 11 secs 
Total CPU  time to Placer completion: 11 secs 
Writing design to file cubefield.ncd



Starting Router


Phase  1  : 5730 unrouted;      REAL time: 13 secs 

Phase  2  : 5254 unrouted;      REAL time: 13 secs 

Phase  3  : 1304 unrouted;      REAL time: 14 secs 

Phase  4  : 1384 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Updating file: cubefield.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 25 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 48 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 48 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 49 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 49 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 50 secs 
WARNING:Route:455 - CLK Net:ps2/shoot may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 50 secs 
Total CPU time to Router completion: 1 mins 49 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        frame_active | BUFGMUX_X2Y10| No   |  253 |  0.034     |  0.072      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_25MHz |  BUFGMUX_X1Y0| No   |   43 |  0.018     |  0.061      |
+---------------------+--------------+------+------+------------+-------------+
|          PS2C_BUFGP | BUFGMUX_X1Y11| No   |   13 |  0.010     |  0.058      |
+---------------------+--------------+------+------+------------+-------------+
|           PS2D_IBUF | BUFGMUX_X1Y10| No   |    7 |  0.013     |  0.072      |
+---------------------+--------------+------+------+------------+-------------+
|          mclk_BUFGP | BUFGMUX_X2Y11| No   |    1 |  0.000     |  0.045      |
+---------------------+--------------+------+------+------------+-------------+
|           ps2/shoot |         Local|      |    2 |  0.000     |  2.534      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fra | SETUP       |         N/A|    11.867ns|     N/A|           0
  me_active                                 | HOLD        |     1.153ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    14.218ns|     N/A|           0
  _25MHz                                    | HOLD        |     1.407ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net PS2 | SETUP       |         N/A|     4.136ns|     N/A|           0
  C_BUFGP                                   | HOLD        |     1.421ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net PS2 | SETUP       |         N/A|     2.845ns|     N/A|           0
  D_IBUF                                    | HOLD        |     0.955ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mcl | SETUP       |         N/A|     2.211ns|     N/A|           0
  k_BUFGP                                   | HOLD        |     1.532ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 50 secs 
Total CPU time to PAR completion: 1 mins 50 secs 

Peak Memory Usage:  271 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file cubefield.ncd



PAR done!
